<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Setting.SettingFragment">

    <CheckBox
        android:id="@+id/exhibits_checkbox"
        android:layout_width="166dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:checked="true"
        android:text="Exhibits"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="86dp" />

    <CheckBox
        android:id="@+id/restrooms_checkbox"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exhibits_checkbox"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:checked="true"
        android:text="Restrooms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exhibits_checkbox" />

    <CheckBox
        android:id="@+id/restuarant_checkbox"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restrooms_checkbox"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:checked="true"
        android:text="Restaurants"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restrooms_checkbox" />

</androidx.constraintlayout.widget.ConstraintLayout>