<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/exhibits_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="231dp"
        android:checked="false"
        android:text="Exhibits" />

    <CheckBox
        android:id="@+id/restrooms_checkbox"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exhibits_checkbox"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="233dp"
        android:text="Restrooms" />

    <CheckBox
        android:id="@+id/restuarant_checkbox"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restrooms_checkbox"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="233dp"
        android:text="Restaurants" />

    <Button
        android:id="@+id/settings_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="22dp"
        android:text="Confirm" />


</RelativeLayout>